<!doctype html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<title>Palermo - Divieto di balneazione permanente stagione balneare 2014</title>	
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
	<meta property="og:title" content="Palermo - Divieto di balneazione permanente stagione balneare 2014" />
	<meta property="og:image" content="./imgs/share.png" />

	<style>
	body { margin:0; padding:0; }
	#map { position:absolute; top:0; bottom:0; width:100%; }

	#map-ui {
		position: absolute;
		top: 2px;
		right: 2px;
		z-index: 100;
		border-width: 1px;
		-webkit-border-radius: 3px 3px 3px 3px;
		border-radius: 3px 3px 3px 3px;
		background: #3887BE;
		border-color: #3887BE;
		border-top-color: #FFF;
		padding: 2px;
		overflow-y: auto;
		overflow-x: hidden;
		max-height: 50px;
		font-size: 11px;
	}
	#map-ui p {
		padding: 0px;
		margin: 0px 2px 0px 2px;
		color: #DAE0F1;
		font-size: 11px;
	}
	#map-ui img {
		padding: 0px;
		margin: 0px;
	}
	#map-ui a:link { 
		color: #FFF;
	}
	#map-ui a:visited { 
		color: #FFF;
	}
	#map-ui a:hover {
		color: #FFF;
	}
	#map-ui a:active { 
		color: #FFF;
	}
	#attribution a:link { 
		color: #000;
	}
	#attribution a:visited { 
		color: #000;
	}
	#attribution a:hover {
		color: #000;
	}
	#attribution a:active { 
		color: #000;
	}
	</style>
</head>
<body>
	<script src='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
	<img src="./imgs/share.png" width="0" height="0">
	<div id='map'>
		<div id='map-ui'>
			<p>a cura di <a href="https://twitter.com/aborruso" target="_blank">@aborruso</a> e <a href="https://www.facebook.com/pigreco314" target="_blank">Salvatore Fiandaca</a> di <a href="https://www.facebook.com/groups/opendatasicilia/" target="_blank">Open Data Sicilia</a></p>
		</div>
	</div>
	<script type="text/javascript" src="./data/divieti.js"></script>
	<script>
	var map = L.map('map',{maxZoom:16,minZoom:11}).addControl(L.mapbox.shareControl());

	map.fitBounds([
		[38.09395,13.26786],
		[38.22790,13.45829]
		]);

	var realvista = L.tileLayer.wms("http://213.215.135.196/reflector/open/service?", {
		layers: 'rv1',
		format: 'image/jpeg'
	}).addTo(map);

	var baseMaps = {
		'Ortofoto': realvista,
		'Carta topografica': L.mapbox.tileLayer('examples.map-i86nkdio')
	};


	layerControl = L.control.layers(baseMaps, null, {position: 'topleft'});
	layerControl.addTo(map);

	var myStyle = {
		"color": "#FF0000",
		"weight": 3,
		"opacity": 0.65
	};

	function onEachFeature(feature, layer) {
		var popupContent = "<p>no data</p>";

		if (feature.properties && feature.properties.Ordinanza) {
			popupContent = '<strong>Ordinanza: </strong>'+'<a href="'+feature.properties.URL_Ordinanza+'" target="_blank">'+feature.properties.Ordinanza+'</a>'+'<br>'
			+'<strong>Zona: </strong>'+feature.properties.Zona+'<br>'
			+'<strong>Divieto: </strong>'+feature.properties.MotivazioneDivieto+'<br>';
		}

		layer.bindPopup(popupContent);
	}


	L.geoJson(myLines, {
		style: myStyle,
		onEachFeature: onEachFeature,
	}).addTo(map);

	var myStyletrasp = {
		"color": "#000000",
		"weight": 15,
		"opacity": 0
	};

	function onEachFeature(feature, layer) {
		var popupContent = "<p>no data</p>";

		if (feature.properties && feature.properties.Ordinanza) {
			popupContent = '<strong>Ordinanza: </strong>'+'<a href="'+feature.properties.URL_Ordinanza+'" target="_blank">'+feature.properties.Ordinanza+'</a>'+'<br>'
			+'<strong>Zona: </strong>'+feature.properties.Zona+'<br>'
			+'<strong>Divieto: </strong>'+feature.properties.MotivazioneDivieto+'<br>';
		}

		layer.bindPopup(popupContent);
	}


	var trasp = L.geoJson(myLines, {
		style: myStyletrasp,
		onEachFeature: onEachFeature,
	}).addTo(map);

	var credits = L.control.attribution({position:'bottomleft',prefix:''}).addTo(map);
	credits.addAttribution('<div id="attribution"><strong>Dati</strong>: <a href="http://www.comune.palermo.it/noticext.php?id=3881" target="_blank">Comune di Palermo</a> & <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> & <a href="http://www.realvista.it/website/Joomla/" target="_blank">RealVista</a></div>' );

	var hash = L.hash(map);

	</script>
	
</body>
</html>